info face="Dash Dot LCD-7" size=112 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=112 base=90 scaleW=256 scaleH=256 pages=6 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="7font_0.png"
page id=1 file="7font_1.png"
page id=2 file="7font_2.png"
page id=3 file="7font_3.png"
page id=4 file="7font_4.png"
page id=5 file="7font_5.png"
chars count=106
char id=32   x=116   y=94    width=3     height=1     xoffset=-1    yoffset=111   xadvance=54    page=0  chnl=15
char id=33   x=245   y=79    width=8     height=78    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=34   x=183   y=0     width=30    height=19    xoffset=0     yoffset=12    xadvance=38    page=5  chnl=15
char id=35   x=0     y=0     width=68    height=100   xoffset=0     yoffset=1     xadvance=76    page=0  chnl=15
char id=36   x=69    y=0     width=46    height=100   xoffset=0     yoffset=1     xadvance=54    page=0  chnl=15
char id=37   x=0     y=79    width=46    height=78    xoffset=0     yoffset=12    xadvance=54    page=1  chnl=15
char id=38   x=85    y=101   width=57    height=78    xoffset=0     yoffset=12    xadvance=65    page=0  chnl=15
char id=39   x=244   y=31    width=8     height=19    xoffset=0     yoffset=12    xadvance=16    page=1  chnl=15
char id=40   x=188   y=158   width=35    height=78    xoffset=0     yoffset=12    xadvance=43    page=3  chnl=15
char id=41   x=0     y=0     width=35    height=78    xoffset=0     yoffset=12    xadvance=43    page=4  chnl=15
char id=42   x=31    y=79    width=46    height=52    xoffset=0     yoffset=25    xadvance=54    page=4  chnl=15
char id=43   x=78    y=79    width=46    height=52    xoffset=0     yoffset=25    xadvance=54    page=4  chnl=15
char id=44   x=141   y=237   width=8     height=16    xoffset=0     yoffset=82    xadvance=16    page=0  chnl=15
char id=45   x=197   y=237   width=46    height=8     xoffset=0     yoffset=47    xadvance=54    page=0  chnl=15
char id=46   x=116   y=85    width=8     height=8     xoffset=0     yoffset=82    xadvance=16    page=0  chnl=15
char id=47   x=0     y=158   width=46    height=78    xoffset=0     yoffset=12    xadvance=54    page=3  chnl=15
char id=48   x=47    y=158   width=46    height=78    xoffset=0     yoffset=12    xadvance=54    page=3  chnl=15
char id=49   x=221   y=0     width=30    height=78    xoffset=0     yoffset=12    xadvance=38    page=0  chnl=15
char id=50   x=94    y=158   width=46    height=78    xoffset=0     yoffset=12    xadvance=54    page=3  chnl=15
char id=51   x=141   y=158   width=46    height=78    xoffset=0     yoffset=12    xadvance=54    page=3  chnl=15
char id=52   x=0     y=0     width=46    height=78    xoffset=0     yoffset=12    xadvance=54    page=1  chnl=15
char id=53   x=0     y=0     width=46    height=78    xoffset=0     yoffset=12    xadvance=54    page=3  chnl=15
char id=54   x=47    y=0     width=46    height=78    xoffset=0     yoffset=12    xadvance=54    page=3  chnl=15
char id=55   x=94    y=0     width=46    height=78    xoffset=0     yoffset=12    xadvance=54    page=3  chnl=15
char id=56   x=0     y=79    width=46    height=78    xoffset=0     yoffset=12    xadvance=54    page=3  chnl=15
char id=57   x=0     y=0     width=46    height=78    xoffset=0     yoffset=12    xadvance=54    page=2  chnl=15
char id=58   x=244   y=0     width=8     height=30    xoffset=0     yoffset=36    xadvance=16    page=1  chnl=15
char id=59   x=235   y=0     width=8     height=62    xoffset=0     yoffset=36    xadvance=16    page=1  chnl=15
char id=60   x=209   y=66    width=30    height=52    xoffset=0     yoffset=25    xadvance=38    page=4  chnl=15
char id=61   x=146   y=220   width=24    height=24    xoffset=0     yoffset=39    xadvance=32    page=4  chnl=15
char id=62   x=0     y=142   width=30    height=52    xoffset=0     yoffset=25    xadvance=38    page=4  chnl=15
char id=63   x=94    y=79    width=46    height=78    xoffset=0     yoffset=12    xadvance=54    page=2  chnl=15
char id=64   x=188   y=79    width=46    height=78    xoffset=0     yoffset=12    xadvance=54    page=3  chnl=15
char id=65   x=141   y=158   width=46    height=78    xoffset=0     yoffset=12    xadvance=54    page=2  chnl=15
char id=66   x=188   y=0     width=46    height=78    xoffset=0     yoffset=12    xadvance=54    page=2  chnl=15
char id=67   x=141   y=0     width=46    height=78    xoffset=0     yoffset=12    xadvance=54    page=2  chnl=15
char id=68   x=94    y=0     width=46    height=78    xoffset=0     yoffset=12    xadvance=54    page=2  chnl=15
char id=69   x=141   y=79    width=46    height=78    xoffset=0     yoffset=12    xadvance=54    page=3  chnl=15
char id=70   x=94    y=79    width=46    height=78    xoffset=0     yoffset=12    xadvance=54    page=3  chnl=15
char id=71   x=0     y=79    width=46    height=78    xoffset=0     yoffset=12    xadvance=54    page=2  chnl=15
char id=72   x=47    y=0     width=46    height=78    xoffset=0     yoffset=12    xadvance=54    page=1  chnl=15
char id=73   x=108   y=0     width=30    height=78    xoffset=0     yoffset=12    xadvance=38    page=4  chnl=15
char id=74   x=47    y=79    width=46    height=78    xoffset=0     yoffset=12    xadvance=54    page=3  chnl=15
char id=75   x=188   y=0     width=46    height=78    xoffset=0     yoffset=12    xadvance=54    page=3  chnl=15
char id=76   x=47    y=0     width=46    height=78    xoffset=0     yoffset=12    xadvance=54    page=2  chnl=15
char id=77   x=47    y=79    width=46    height=78    xoffset=0     yoffset=12    xadvance=54    page=2  chnl=15
char id=78   x=141   y=79    width=46    height=78    xoffset=0     yoffset=12    xadvance=54    page=2  chnl=15
char id=79   x=188   y=79    width=46    height=78    xoffset=0     yoffset=12    xadvance=54    page=2  chnl=15
char id=80   x=0     y=158   width=46    height=78    xoffset=0     yoffset=12    xadvance=54    page=2  chnl=15
char id=81   x=141   y=158   width=46    height=78    xoffset=0     yoffset=12    xadvance=54    page=1  chnl=15
char id=82   x=47    y=158   width=46    height=78    xoffset=0     yoffset=12    xadvance=54    page=1  chnl=15
char id=83   x=0     y=158   width=46    height=78    xoffset=0     yoffset=12    xadvance=54    page=1  chnl=15
char id=84   x=143   y=79    width=51    height=78    xoffset=0     yoffset=12    xadvance=59    page=0  chnl=15
char id=85   x=47    y=79    width=46    height=78    xoffset=0     yoffset=12    xadvance=54    page=1  chnl=15
char id=86   x=188   y=0     width=46    height=78    xoffset=0     yoffset=12    xadvance=54    page=1  chnl=15
char id=87   x=141   y=0     width=46    height=78    xoffset=0     yoffset=12    xadvance=54    page=1  chnl=15
char id=88   x=94    y=0     width=46    height=78    xoffset=0     yoffset=12    xadvance=54    page=1  chnl=15
char id=89   x=47    y=158   width=46    height=78    xoffset=0     yoffset=12    xadvance=54    page=2  chnl=15
char id=90   x=94    y=158   width=46    height=78    xoffset=0     yoffset=12    xadvance=54    page=2  chnl=15
char id=91   x=36    y=0     width=35    height=78    xoffset=0     yoffset=12    xadvance=43    page=4  chnl=15
char id=92   x=188   y=158   width=46    height=78    xoffset=0     yoffset=12    xadvance=54    page=2  chnl=15
char id=93   x=72    y=0     width=35    height=78    xoffset=0     yoffset=12    xadvance=43    page=4  chnl=15
char id=94   x=94    y=220   width=51    height=29    xoffset=0     yoffset=12    xadvance=59    page=4  chnl=15
char id=95   x=150   y=237   width=46    height=8     xoffset=0     yoffset=82    xadvance=54    page=0  chnl=15
char id=96   x=235   y=63    width=19    height=19    xoffset=0     yoffset=12    xadvance=27    page=1  chnl=15
char id=97   x=94    y=0     width=46    height=43    xoffset=0     yoffset=47    xadvance=54    page=5  chnl=15
char id=98   x=143   y=158   width=46    height=78    xoffset=0     yoffset=12    xadvance=54    page=0  chnl=15
char id=99   x=188   y=163   width=46    height=43    xoffset=0     yoffset=47    xadvance=54    page=4  chnl=15
char id=100  x=141   y=0     width=46    height=78    xoffset=0     yoffset=12    xadvance=54    page=3  chnl=15
char id=101  x=0     y=195   width=46    height=43    xoffset=0     yoffset=47    xadvance=54    page=4  chnl=15
char id=102  x=94    y=79    width=46    height=78    xoffset=0     yoffset=12    xadvance=54    page=1  chnl=15
char id=103  x=186   y=0     width=46    height=65    xoffset=0     yoffset=47    xadvance=54    page=4  chnl=15
char id=104  x=141   y=79    width=46    height=78    xoffset=0     yoffset=12    xadvance=54    page=1  chnl=15
char id=105  x=0     y=79    width=30    height=62    xoffset=0     yoffset=28    xadvance=38    page=4  chnl=15
char id=106  x=116   y=0     width=19    height=84    xoffset=0     yoffset=28    xadvance=27    page=0  chnl=15
char id=107  x=188   y=79    width=46    height=78    xoffset=0     yoffset=12    xadvance=54    page=1  chnl=15
char id=108  x=224   y=158   width=30    height=78    xoffset=0     yoffset=12    xadvance=38    page=3  chnl=15
char id=109  x=141   y=176   width=46    height=43    xoffset=0     yoffset=47    xadvance=54    page=4  chnl=15
char id=110  x=172   y=119   width=46    height=43    xoffset=0     yoffset=47    xadvance=54    page=4  chnl=15
char id=111  x=125   y=132   width=46    height=43    xoffset=0     yoffset=47    xadvance=54    page=4  chnl=15
char id=112  x=0     y=180   width=46    height=65    xoffset=0     yoffset=47    xadvance=54    page=0  chnl=15
char id=113  x=47    y=180   width=46    height=65    xoffset=0     yoffset=47    xadvance=54    page=0  chnl=15
char id=114  x=31    y=132   width=46    height=43    xoffset=0     yoffset=47    xadvance=54    page=4  chnl=15
char id=115  x=78    y=132   width=46    height=43    xoffset=0     yoffset=47    xadvance=57    page=4  chnl=15
char id=116  x=195   y=79    width=49    height=78    xoffset=0     yoffset=12    xadvance=57    page=0  chnl=15
char id=117  x=0     y=0     width=46    height=43    xoffset=0     yoffset=47    xadvance=54    page=5  chnl=15
char id=118  x=188   y=207   width=46    height=43    xoffset=0     yoffset=47    xadvance=54    page=4  chnl=15
char id=119  x=47    y=0     width=46    height=43    xoffset=0     yoffset=47    xadvance=54    page=5  chnl=15
char id=120  x=47    y=176   width=46    height=43    xoffset=0     yoffset=47    xadvance=54    page=4  chnl=15
char id=121  x=94    y=180   width=46    height=65    xoffset=0     yoffset=47    xadvance=54    page=0  chnl=15
char id=122  x=94    y=176   width=46    height=43    xoffset=0     yoffset=47    xadvance=54    page=4  chnl=15
char id=123  x=190   y=158   width=46    height=78    xoffset=0     yoffset=12    xadvance=54    page=0  chnl=15
char id=124  x=237   y=158   width=8     height=78    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=125  x=188   y=158   width=46    height=78    xoffset=0     yoffset=12    xadvance=54    page=1  chnl=15
char id=126  x=141   y=0     width=41    height=19    xoffset=0     yoffset=12    xadvance=49    page=5  chnl=15
char id=160  x=252   y=0     width=3     height=1     xoffset=-1    yoffset=111   xadvance=54    page=0  chnl=15
char id=166  x=246   y=158   width=8     height=78    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=167  x=94    y=158   width=46    height=78    xoffset=0     yoffset=12    xadvance=54    page=1  chnl=15
char id=169  x=0     y=101   width=84    height=78    xoffset=0     yoffset=12    xadvance=92    page=0  chnl=15
char id=171  x=167   y=66    width=41    height=52    xoffset=0     yoffset=25    xadvance=49    page=4  chnl=15
char id=172  x=47    y=220   width=46    height=32    xoffset=0     yoffset=12    xadvance=54    page=4  chnl=15
char id=174  x=136   y=0     width=84    height=78    xoffset=0     yoffset=12    xadvance=92    page=0  chnl=15
char id=176  x=219   y=119   width=30    height=29    xoffset=0     yoffset=12    xadvance=38    page=4  chnl=15
char id=177  x=139   y=0     width=46    height=65    xoffset=0     yoffset=25    xadvance=54    page=4  chnl=15
char id=183  x=125   y=85    width=8     height=8     xoffset=0     yoffset=47    xadvance=16    page=0  chnl=15
char id=187  x=125   y=79    width=41    height=52    xoffset=0     yoffset=25    xadvance=49    page=4  chnl=15
