info face="Dash Dot LCD-7" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="7font_28_0.png"
chars count=106
char id=32   x=29    y=23    width=3     height=1     xoffset=-1    yoffset=27    xadvance=13    page=0  chnl=15
char id=33   x=250   y=0     width=2     height=19    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=63    y=74    width=7     height=5     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=35   x=0     y=0     width=16    height=24    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=36   x=17    y=0     width=11    height=24    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=37   x=154   y=0     width=11    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=38   x=77    y=0     width=14    height=19    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=39   x=253   y=56    width=2     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=177   y=40    width=8     height=19    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=41   x=195   y=40    width=8     height=19    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=42   x=56    y=60    width=11    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=43   x=44    y=60    width=11    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=44   x=77    y=74    width=2     height=4     xoffset=0     yoffset=20    xadvance=4     page=0  chnl=15
char id=45   x=92    y=74    width=11    height=2     xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=46   x=33    y=21    width=2     height=2     xoffset=0     yoffset=20    xadvance=4     page=0  chnl=15
char id=47   x=226   y=0     width=11    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=48   x=238   y=0     width=11    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=49   x=204   y=40    width=7     height=19    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=190   y=0     width=11    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=51   x=0     y=25    width=11    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=52   x=12    y=25    width=11    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=53   x=24    y=25    width=11    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=54   x=36    y=20    width=11    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=55   x=48    y=20    width=11    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=56   x=60    y=20    width=11    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=57   x=72    y=20    width=11    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=58   x=250   y=56    width=2     height=7     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=252   y=40    width=2     height=15    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=98    y=60    width=7     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=61   x=45    y=74    width=6     height=6     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=62   x=90    y=60    width=7     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=63   x=144   y=20    width=11    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=64   x=156   y=20    width=11    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=65   x=168   y=20    width=11    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=66   x=180   y=20    width=11    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=67   x=192   y=20    width=11    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=68   x=96    y=20    width=11    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=69   x=216   y=20    width=11    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=70   x=228   y=20    width=11    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=71   x=240   y=20    width=11    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=72   x=0     y=45    width=11    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=73   x=212   y=40    width=7     height=19    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=74   x=12    y=45    width=11    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=75   x=24    y=45    width=11    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=76   x=36    y=40    width=11    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=77   x=204   y=20    width=11    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=48    y=40    width=11    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=79   x=60    y=40    width=11    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=80   x=72    y=40    width=11    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=81   x=84    y=40    width=11    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=82   x=96    y=40    width=11    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=83   x=108   y=40    width=11    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=84   x=92    y=0     width=12    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=85   x=202   y=0     width=11    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=86   x=132   y=20    width=11    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=87   x=120   y=20    width=11    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=108   y=20    width=11    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=89   x=84    y=20    width=11    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=90   x=214   y=0     width=11    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=91   x=186   y=40    width=8     height=19    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=92   x=166   y=0     width=11    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=93   x=168   y=40    width=8     height=19    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=94   x=24    y=81    width=12    height=7     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=95   x=80    y=74    width=11    height=2     xoffset=0     yoffset=20    xadvance=13    page=0  chnl=15
char id=96   x=71    y=74    width=5     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=97   x=154   y=60    width=11    height=10    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=98   x=118   y=0     width=11    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=99   x=226   y=60    width=11    height=10    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=100  x=120   y=40    width=11    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=101  x=238   y=57    width=11    height=10    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=102  x=132   y=40    width=11    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=103  x=12    y=65    width=11    height=15    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=104  x=144   y=40    width=11    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=105  x=36    y=60    width=7     height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=106  x=29    y=0     width=5     height=20    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=107  x=156   y=40    width=11    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=108  x=220   y=40    width=7     height=19    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=109  x=106   y=60    width=11    height=10    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=110  x=118   y=60    width=11    height=10    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=111  x=0     y=81    width=11    height=10    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=112  x=240   y=40    width=11    height=15    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=113  x=24    y=65    width=11    height=15    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=114  x=130   y=60    width=11    height=10    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=115  x=142   y=60    width=11    height=10    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=116  x=105   y=0     width=12    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=117  x=166   y=60    width=11    height=10    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=118  x=178   y=60    width=11    height=10    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=119  x=190   y=60    width=11    height=10    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=120  x=202   y=60    width=11    height=10    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=121  x=0     y=65    width=11    height=15    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=122  x=214   y=60    width=11    height=10    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=123  x=130   y=0     width=11    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=124  x=253   y=0     width=2     height=19    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=142   y=0     width=11    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=126  x=52    y=74    width=10    height=5     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=160  x=29    y=21    width=3     height=1     xoffset=-1    yoffset=27    xadvance=13    page=0  chnl=15
char id=166  x=252   y=20    width=2     height=19    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=167  x=178   y=0     width=11    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=169  x=56    y=0     width=20    height=19    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=171  x=79    y=60    width=10    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=172  x=12    y=81    width=11    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=174  x=35    y=0     width=20    height=19    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=176  x=37    y=76    width=7     height=7     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=177  x=228   y=40    width=11    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=183  x=228   y=57    width=2     height=2     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=187  x=68    y=60    width=10    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
